<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="javascript.js"></script>
    <title>Dogs</title>
    </head>
    <div class="topnav" id="myTopnav">
      <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="dogs.html">Dogs</a></li>
      </ul>
  
      </a>
    </div>
    <body>
      <img src="assets/css/images/brownie3.JPG" alt="Queen Brownie." style="float:left;width:flex;height:500px;align-items:center;padding:8px 8px"> 
      <img src="assets/css/images/brownie2.JPG"
      alt="Me too, dog. Me too" style="float:center; width:flex;height:500px;align-items: center; padding:8px 8px">
      <img src="assets/css/images/67785915261__
      BA876479-AB89-45E7-AA2D-BB9D6CEE0EC9.JPG"
      alt="Her spots" style="float:center; width:flex;height:500px;align-items: center; padding:8px 8px">
      <img src="assets/css/images/ie/browniesleepy.jpg"
      alt="Her spots" style="float:center; width:flex;height:600px;align-items: center; padding:8px 8px">





    </body>

    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255, 0, 0);
}
      body {
        background-color:black;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: aliceblue;
        
      font-size: 200%;
    }
    h1 {font-size: 2.5em;}
    h2 { font-size: 1.875em;}
    p {font-size: 0.75em;}
      </style>
      </html>